AWS_DEFAULT_REGION
DEPLOY_ENV
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN

TF_VAR_region
TF_VAR_environment
TF_LOG

OKTA_USERNAME
OKTA_AWS_DEFAULT_REGION
OKTA_ORG
OKTA_AWS_APP_URL
OKTA_AWS_ROLE_TO_ASSUME
AWS_ASSUME_SESSION_NAME
AWS_ASSUME_ROLE_ARN

ARTIFACTORY_USERNAME
ARTIFACTORY_HOSTNAME
ARTIFACTORY_URL
ARTIFACTORY_ACCESS_TOKEN

DEFAULT_DOCKER_REPO
DOCKER_REPO_USER
DOCKER_REPO_PASSWORD
DOCKER_REPO_PASSWORD_UK
