AWS_PROFILE
AWS_REGION
REGISTERED_DOMAIN_NAME
ENVIRONMENT
HOSTED_ZONE_NAME
SONAR_HOST_URL 
SONAR_AUTH_TOKEN

COLLECTION_PATH
ENVIRONMENT_FILE
REPORT_OUTPUT_FOLDER
REPORT_TEMPLATE
API_PROJ

BUILDKITE
GIT_BRANCH
GIT_PULL_REQUEST
PULL_REQUEST_BASE_BRANCH
BUILD_NUMBER

ARTIFACTORY_USERNAME
ARTIFACTORY_HOSTNAME
ARTIFACTORY_URL
ARTIFACTORY_ACCESS_TOKEN
